<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://uneven_ground</uri>
    </include>
    <include>
    <name>mark_label_circle</name>
      <uri>model://mark_label_circle</uri>
      <pose>2.5 -4 1.5 0 0 0</pose>
    </include>
    <include>
    <name>mark_label_square</name>
      <uri>model://mark_label_square</uri>
      <pose>-2.5 -4 1.5 0 0 0</pose>
    </include>
    <include>
    <name>mark_label_diamond</name>
      <uri>model://mark_label_square</uri>
      <pose>2.5 -9 1.5 0 0 90</pose>
    </include>
    <include>
    <name>mark_label_Triangle</name>
      <uri>model://mark_label_circle</uri>
      <pose>-2.5 -9 1.5 0 0 0</pose>
    </include>
    <include>
    <name>bowl</name>
      <uri>model://bowl</uri>
      <pose>0.47 -5 1 0 0 0</pose>
    </include>
    <include>
    <name>arm_part</name>
      <uri>model://arm_part</uri>
      <pose>-0.36 -6.37 1 0 0 0</pose>
    </include>
    <include>
    <name>cinder_block_2</name>
      <uri>model://cinder_block_2</uri>
      <pose>-1.9 -7.2 1 0 0 0</pose>
    </include>
    <include>
    <name>wooden_case</name>
      <uri>model://wooden_case</uri>
      <pose>0 -9 1 0 0 0</pose>
    </include>
    <include>
    <name>t_brace_part</name>
      <uri>model://t_brace_part</uri>
      <pose>1.5 -8.5 1 0 0 0</pose>
    </include>
    <include>
    <name>u_joint_part</name>
      <uri>model://u_joint_part</uri>
      <pose>1.56 -5.9 1 0 0 0</pose>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
