<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose>100 0 50 0 0.95 0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <scale>2 2 2</scale>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    

    <include>
    <name>mark_label_0</name>
      <uri>model://mark_label_0</uri>
      <pose>0.0 17 0.0 0 0 1.57063</pose>
    </include>


    <include>
    <name>mark_ring_1</name>
      <uri>model://mark_ring_1</uri>
      <pose>-1e-06 -19.9999 0.298 -5e-06 -0.000796 -0.001336</pose>
    </include>
    <include>
    <name>mark_ring_2</name>
      <uri>model://mark_ring_2</uri>
      <pose>3.63838 -16.9694 0.298001 -2e-05 -0.000798 -0.00021</pose>
    </include>
    <include>
    <name>mark_ring_3</name>
      <uri>model://mark_ring_3</uri>
      <pose>-2.4207 -11.6105 0.298 5e-06 -0.000798 -0.000199</pose>
    </include>
    <include>
    <name>mark_ring_4</name>
      <uri>model://mark_ring_4</uri>
      <pose>2.05148 -5.32637 0.298 -2e-06 -0.000796 -0.000215</pose>
    </include>
    <include>
    <name>mark_ring_5</name>
      <uri>model://mark_ring_5</uri>
      <pose>-2.14613 0.846429 0.298 -7e-06 -0.000798 -0.000204</pose>
    </include>
    <include>
    <name>mark_ring_6</name>
      <uri>model://mark_ring_6</uri>
      <pose>2.97881 5.54566 0.298 -2e-06 -0.000797 0.499803</pose>
    </include>
    <include>
    <name>mark_ring_7</name>
      <uri>model://mark_ring_7</uri>
      <pose>-2.44766 11.3051 0.297999 -1.1e-05 -0.000799 -0.450211</pose>
    </include>

    <include>
    <name>sjtu_house</name>
      <uri>model://sjtu_house</uri>
      <pose>0 0 1.25 0 0 0</pose>
    </include>



    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>


