<?xml version="1.0" ?>
<robot name="holonomic_bot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find car_sim_description)/urdf/common/common_properties.xacro"/>
  <xacro:include filename="$(find car_sim_description)/urdf/holonomic/holonomic.gazebo.xacro"/>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.2465" rpy="0 0 0"/>
  </joint>


  <link
    name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="7" />
      <inertia
        ixx="0.114" ixy="0" ixz="0"
        iyy="0.084746" iyz="0"
        izz="0.14914" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.5 0.5 0.12" />
      </geometry>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.5 0.5 0.12" />
      </geometry>
    </collision>
  </link>

  <joint name="lidar_joint" type="fixed">
    <origin xyz="0 0 0.08" rpy="0 0 0"/>
    <parent link="base_link" />
    <child link="lidar_link" />
    <axis xyz="0 0 0" />
  </joint>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0 0.06" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/> 

  <link
    name="lidar_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.05" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 ${M_PI*0.25}" />
      <geometry>
        <mesh
          filename="package://car_sim_description/meshes/lidar.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 ${M_PI*0.25}" />
      <geometry>
        <mesh
          filename="package://car_sim_description/meshes/lidar.STL" />
      </geometry>
    </collision>
  </link>


  <xacro:include filename="$(find realsense_ros_gazebo)/xacro/depthcam.xacro"/>

  <xacro:realsense_d435 sensor_name="d435_f" parent_link="base_link" rate="20">
    <origin rpy="0 0 0 " xyz="0 0 0.15"/>
  </xacro:realsense_d435>

</robot>
