<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="landmark_2">
    <static>1</static>
    <link name="link1">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>2.5</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <!-- <surface>
          <friction>
            <ode>
              <mu>500</mu>
              <mu2>500</mu2>
            </ode>
          </friction>
        </surface> -->
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>2.5</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <!-- <surface>
          <friction>
            <ode>
              <mu>500</mu>
              <mu2>500</mu2>
            </ode>
          </friction>
        </surface> -->
        <material>
          <script>
            <uri>model://landmark_2/materials/scripts</uri>
            <uri>model://landmark_2/materials/textures</uri>
            <name>Land/Diffuse_2</name>
          </script>
        </material>
      </visual>
    </link>

    <static>1</static>
    <link name='link2'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.490</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
           <box>
            <size>3.0 3.0 0.011</size>
           </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
           <box>
            <size>3.0 3.0 0.011</size>
           </box>
        </geometry>
        <material>
          <script>
            <uri>model://landmark_2/materials/scripts</uri>
            <uri>model://landmark_2/materials/textures</uri>
            <name>Mark/Diffuse_2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
