<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="mark_label_circle">
    <link name='link'>
      <pose>0 0 0.115 0 0 0</pose>
      <inertial>
        <mass>.990</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
            <geometry>
                <cylinder>
                    <radius>.05</radius>
                    <length>.01</length>
                </cylinder>
            </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
                <cylinder>
                  <radius>.05</radius>
                  <length>.01</length>>
                </cylinder>
        </geometry>

        <material>
          <script>
            <uri>model://mark_label_circle/materials/scripts</uri>
            <uri>model://mark_label_circle/materials/textures</uri>
            <name>Mark/Diffuse_circle</name>
          </script>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
