<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="mark_label_0">
    <link name='link'>
      <pose>0 0 0.115 0 0 0</pose>
      <inertial>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
                <box>
                  <size>.600 .600 .01</size>
                </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
                <box>
                  <size>.600 .600 .01</size>
                </box>
        </geometry>

        <material>
          <script>
            <uri>model://mark_label_0/materials/scripts</uri>
            <uri>model://mark_label_0/materials/textures</uri>
            <name>Mark/Diffuse_0</name>
          </script>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
